html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

button {
  margin-top: 20px;
  border-radius: 8px;
  background-color: rgb(236, 164, 76);
  font-size: 1rem;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./background.jpg);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  gap: 20px 40px;
  margin: 10px 0px;
}

.card {
  width: 150px;
  height: 150px;
  background-image: url(./card.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.5s;
  border-radius: 8px;
}

.card.flipped {
  transform: rotateY(180deg);
  background: white;
}

.card.matched {
  background: transparent;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

.score-info {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}
